{
  "name": "agritech-frontend",
  "version": "1.0.0",
  "description": "AgriTech Frontend",
  "scripts": {
    "test": "echo 'No frontend tests configured' && exit 0",
    "lint": "eslint src/frontend/js/ --ext .js",
    "lint:css": "stylelint src/frontend/css/**/*.css"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "stylelint": "^14.0.0",
    "stylelint-config-standard": "^25.0.0"
  }
}